<html>
<header>
  <img src="nic.png"style="position: fixed; right: 0px; width:100px; height:100px;">
  <h2><style type='text/css'>
  body{
  background-color:green}
</style><h2>
</header>

<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.ajax-search-icon {
 -webkit-animation: kedip 1s infinite;
  -moz-animation:    kedip 1s infinite;
  -o-animation:      kedip 1s infinite;
  animation:         kedip 1s infinite;
}

@-webkit-keyframes kedip {
0%, 49% {
    background: #EC4C51;
    color : #fff
   
}
50%, 100% {
    background: #f2f2f2;
    color : #000
   
}
}
body{
    -webkit-animation: kedip 1s infinite;
  -moz-animation:    kedip 1s infinite;
  -o-animation:      kedip 1s infinite;
  animation:         kedip 1s infinite;
}

@-webkit-keyframes kedip {
0%, 49% {
    background: #7FFF00;
    color : #fff
   
}
50%, 100% {
    background: #FFFF00;
    color : #000
   
	margin: 0;
	fonrt-family: Arial, Helvetica, sans-serif;
	}
.topnav {
	overflow: hidden;
	background-color: #333;
}
.topnav a {
	float: left;
	color: #f2f2f2;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
	font-size: 17px;
}
.topnav a:hover {
	background-color: #ddd;
	color:black;
}
.topnav a.active {
	background-color:gold;
	color: white;
}
</style>
</head>
<body>
    <center>
    
<img src="EPP1.png"  alt="logo" align="middle">

</center>
</body>


</html>